{
  "development": {
    "username": "tmshini",
    "password": "shinitm",
    "database": "myroom",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "tmshini",
    "password": "shinitm",
    "database": "myroom",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "tmshini",
    "password": "shinitm",
    "database": "myroom",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
